# android-crud-ui

./: all-modules.gradle  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
android-utils/: build.gradle
android-utils/src/main/kotlin/com/gurunars/android_utils/ui/: AutoBg.kt  ColoredShapeDrawable.kt
com/gurunars/android_utils/functional/: Finder.Equator.html  Finder.html  package-frame.html  package-summary.html  package-tree.html
com/gurunars/android_utils/ui/: AutoBg.html  ColoredShapeDrawable.html  package-frame.html  package-summary.html  package-tree.html
com/gurunars/crud_item_list/: CrudItemList.html  ItemEditListener.DefaultItemEditListener.html  ItemEditListener.html  ListChangeListener.DefaultListChangeListener.html  ListChangeListener.html  NewItemSupplier.html  SelectableItem.html  SelectableItemViewBinder.html  package-frame.html  package-summary.html  package-tree.html
com/gurunars/floatmenu/: AnimationListener.Default.html  AnimationListener.html  FloatMenu.html  package-frame.html  package-summary.html  package-tree.html
com/gurunars/item_list/: EmptyViewBinder.html  Item.html  ItemList.html  ItemViewBinder.html  package-frame.html  package-summary.html  package-tree.html
com/gurunars/leaflet_view/: LeafletView.html  NoPageRenderer.html  Page.html  PageRenderer.html  package-frame.html  package-summary.html  package-tree.html
crud-item-list/: build.gradle
crud-item-list/src/main/java/com/gurunars/crud_item_list/: Action.java  ActionDelete.java  ActionEdit.java  ActionMoveDown.java  ActionMoveUp.java  ActionSelectAll.java  CollectionManager.java  ContextualMenu.java  CrudItemList.java
crud-item-list/src/main/kotlin/com/gurunars/crud_item_list/: CircularIconButton.kt  ClickableItemViewBinder.kt  CollectionManager.kt  ConcreteSelectableItem.kt  ContextualMenu.kt  CrudItemList.kt  ScheduledRunner.kt  SelectableItem.kt  SelectableItemViewBinder.kt  UiThrottleBuffer.kt  ViewManager.kt
crud-item-list/src/main/res/layout/: crud_item_list.xml
crud-item-list/src/main/res/values/: ids.xml
crud-item-list/src/test/java/com/gurunars/crud_item_list/: CheckerEditTest.java  MoverDownTest.java  MoverUpTest.java
crud-item-list/src/test/kotlin/com/gurunars/crud_item_list/: AnimalItem.kt  CollectionManagerTest.kt
examples/: all-examples.gradle
examples/android-utils/src/androidTest/kotlin/com/gurunars/android_utils/example/: ActivityMainTest.kt
examples/android-utils/src/main/kotlin/com/gurunars/android_utils/example/: ActivityMain.kt
examples/android-utils/src/main/res/layout/: activity_main.xml
examples/crud-item-list/: build.gradle
examples/crud-item-list/src/androidTest/kotlin/com/gurunars/crud_item_list/example/: ActivitySortableTest.kt  ActivityUnsortableTest.kt  EdgeCaseTest.kt  NthChildOf.kt
examples/crud-item-list/src/main/kotlin/com/gurunars/crud_item_list/example/: ActivityMain.kt  AnimalItem.kt  AnimalRowBinder.kt  EmptyBinder.kt  ItemSetter.kt  Model.kt
examples/crud-item-list/src/main/res/values/: ids.xml
examples/floatmenu/src/androidTest/kotlin/com/gurunars/floatmenu/example/: MainActivityTest.kt
examples/floatmenu/src/main/kotlin/com/gurunars/floatmenu/example/: MainActivity.kt
examples/floatmenu/src/main/res/menu/: main_activity.xml
examples/floatmenu/src/main/res/values/: ids.xml  strings.xml
examples/item-list/src/androidTest/kotlin/com/gurunars/item_list/example/: ActivityMainTest.kt
examples/item-list/src/main/java/com/gurunars/item_list/example/: ActivityMain.java  AnimalItem.java
examples/item-list/src/main/kotlin/com/gurunars/item_list/example/: ActivityMain.kt  AnimalItem.kt
examples/item-list/src/main/res/menu/: activity_main.xml
examples/leaflet-view/: build.gradle
examples/leaflet-view/src/androidTest/kotlin/com/gurunars/leaflet_view/example/: ActivityMainTest.kt
examples/leaflet-view/src/main/kotlin/com/gurunars/leaflet_view/example/: ActivityMain.kt
examples/leaflet-view/src/main/res/menu/: activity_main.xml
examples/leaflet-view/src/main/res/values/: ids.xml
examples/selectable-item-list/src/androidTest/java/com/gurunars/item_list/selectable_example/: ActivityMainTest.java
examples/selectable-item-list/src/main/java/com/gurunars/item_list/selectable_example/: ActivityMain.java  AnimalPayload.java
floatmenu/: build.gradle
floatmenu/src/main/kotlin/com/gurunars/floatmenu/: AnimationListener.kt  Fab.kt  FloatMenu.kt  MenuPane.kt  ViewManager.kt
floatmenu/src/main/res/values/: ids.xml
item-list/: build.gradle
item-list/src/main/java/com/gurunars/item_list/: CollectionManager.java  ConcreteSelectablePayload.java  Item.java  ItemAdapter.java  ItemList.java  ItemViewBinder.java  ItemViewBinderFooter.java  Payload.java  SelectableItemList.java  SelectablePayload.java
item-list/src/main/kotlin/com/gurunars/item_list/: BindableViewHolder.kt  ChangeComplexPermutation.kt  ChangeCreate.kt  ChangeDelete.kt  ChangeMove.kt  ChangeOfPart.kt  ChangeUpdate.kt  Differ.kt  Item.kt  ItemAdapter.kt  ItemHolder.kt  ItemList.kt  ItemViewBinder.kt  ItemViewBinderEmpty.kt  ItemViewBinderFooter.kt  ItemViewBinderString.kt  ScrollPositionFetcher.kt  ViewManager.kt
item-list/src/main/res/values/: ids.xml
item-list/src/test/java/com/gurunars/item_list/: AnimalPayload.java  CollectionManagerTest.java  FetcherComplexPermutationTest.java  TestItem.java
item-list/src/test/kotlin/com/gurunars/item_list/: ChangeTest.kt  DifferTest.kt  FetcherComplexPermutationTest.kt  FetcherPermutationRangeTest.kt  ScrollPositionFetcherTest.kt  TestItem.kt
leaflet-view/: build.gradle
leaflet-view/src/main/kotlin/com/gurunars/leaflet_view/: LeafletAdapter.kt  LeafletView.kt  NoPageRenderer.kt  PageHolder.kt  PageRenderer.kt  ViewManager.kt
