apply from: '../all-modules.gradle'


dependencies {
    compile 'com.evernote:android-state:1.0.3'
    kapt 'com.evernote:android-state-processor:1.0.3'
    compile 'com.esotericsoftware:kryo:4.0.0'
    compile project(':android-utils')
    compile project(':item-list')
    compile project(':floatmenu')
}

